# Automation-Project-with-Selenium

./: Automation Project.sln  Automation.Library.csproj  README.md  appsettings.json
Factories/: WebDriverFactory.cs
Helpers/: ExtentTestManager.cs  Logger.cs  RequestsAsync.cs  SettingsReader.cs  TestDataHelper.cs  WebElementExtensions.cs
Models/Settings/: APISetupSettings.cs  SetupSettings.cs  UISetupSettings.cs  WebDriverSettings.cs
Pages/: LoginPage.Elements.cs  LoginPage.cs  Main.Elements.cs  Main.cs  MainPage.Elements.cs  MainPage.cs
Services/: TestDataService.cs
